{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def hotel_cost(nights):\
  return 140 * nights\
\
def plane_ride_cost(city):\
  if city == "Charlotte":\
    return 183\
  elif city == "Tampa":\
    return 220\
  elif city == "Pittsburgh":\
    return 222\
  elif city == "Los Angeles":\
    return 475\
\
def rental_car_cost(days):\
  cost = days * 40\
  if days >= 7:\
    cost -= 50\
  elif days >= 3:\
    cost -= 20\
  return cost\
\
def trip_cost(city, days, spending_money):\
  return rental_car_cost(days) + hotel_cost(days) + plane_ride_cost(city) + spending_money\
\
print trip_cost("Los Angeles", 5, 600)}